
# Masters Thesis

> This repository contains the code, reporting, and presentation materials used in my master's thesis.

## Description

This thesis focuses on the application of deep learning models to accurately predict lightning strikes. The study utilizes data from the Swedish Meteorological and Hydrological Institute and evaluates four different deep learning models. A genetic algorithm is employed to identify the optimal hyperparameters, and the performance of the models is assessed using various metrics. The results demonstrate that deep learning models can effectively distinguish between instances with a high and low likelihood of lightning strikes. The study establishes a baseline for input and hyperparameters and highlights the efficacy of deep learning models in lightning strike prediction. Additionally, suggestions for future research are provided.

For more detailed information, please refer to the final-thesis.pdf document.

## Installation & Usage

The code has been tried and tested on Arch Linux with kernel version 6.7.3.

To execute the complete research process, download the repository and run the code/run.sh script. This script also serves as a guide and provides instructions on how to run the individual scripts.

**Warning!** The dataset used in this project is extremely large, exceeding one terabyte in size!

## License

Use the code however you want for whatever you want.

## Project status

This project is archived and not under active development.

